<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artur Dev</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer button, .nav li a {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px; /* Добавлено для разделения кнопок в навигации */
        }

        .footer button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
    </style>
    <script>
        function goToPortfolio() {
            window.location.href = "portfolio.html";
        }

        function goToServices() {
            window.location.href = "Services.html";
        }

        // Function to update and display visit count
        function updateVisitCount() {
            // Disable the button to prevent multiple clicks
            var button = document.getElementById("visitButton");
            button.disabled = true;

            var visitCount = localStorage.getItem("visitCount") || 0;
            visitCount = parseInt(visitCount) + 1;
            localStorage.setItem("visitCount", visitCount);
            alert("Вы посетили этот сайт " + visitCount + " раз(а).");
        }
    </script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="title-block">
            <h1>Front-end Developer Artur</h1>
        </div>
        <div class="userpic"></div>
    </div>
    <nav class="nav">
        <ul>
            <li><a href="#" onclick="goToPortfolio()">Портфолио</a></li>
            <li><a href="#" onclick="goToServices()">Услуги</a></li>
        </ul>
    </nav>
    <div class="content-wrapper">
        <div class="content">
            <h3>Про меня</h3>
            <p>
                Меня зовут Рабкин Артур, являюсь студентом РТУ МИРЭА, учусь на втором курсе, на направлении Full-stack разработка, знаю такие языки программирования: C++, Python, JS, Node.js, HTML & CSS.
                Уверенно владею тремя операционными системами: Windows, MacOs, Astra Linux.
                Могу сделать практически любой сайт под ваши нужды.
            </p>
            <h3>Контакты</h3>
            <p>
                <a href="https://github.com/Archei1" style="text-decoration: none;">GitHub</a>
            </p>
            <p>
                <a href="http://t.me/arturrabkin" style="text-decoration: none;">Telegram</a>
            </p>
            <p>
                <a href="mailto:rabkin03@bk.ru" style="text-decoration: none;">E-mail: rabkin03@bk.ru</a>
            </p>
        </div>
    </div>
    <div class="footer">
        <!-- Button to update and display visit count -->
        <button id="visitButton" onclick="updateVisitCount()">Обновить счетчик посещений</button>
    </div>
</div>
</body>
</html>
